<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>PINE CITY MALL</h1>
        </div>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="index.html">MAP</a>
            <a href="restaurants.html">RESTAURANTS</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/roco-mamas-2.jpg"/>
                    <h3>ROCO MAMAS</h3>
                    <p>A trendy, personalised restaurant concept built around a customised but casual and affordable menu. RocoMamas offers handmade Smashburgers, ribs and wings, with all orders prepared fresh on-site.</p>
                    <strong><p>WHERE WILL YOU FIND THE STORE</p></strong>
                    <p>You will find this restaurant next to entrance 3.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>